REACT_APP_Mongolink="mongodb+srv://vishnudath710:vishnudath@patch-management.0uewar4.mongodb.net/medicalvqa"
REACT_APP_email="21bd1a661wcsma@gmail.com"
REACT_APP_password="rtuxgkunapwgzjmb"
REACT_APP_test=vishnudath
REACT_APP_flaskurl = "51.20.122.154"
REACT_APP_PORT= 5000